[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][12]
activityId=
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
lastScreen=-1
layoutId=
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][12][Applets][40]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][12][Applets][40][Configuration]
PreloadWeight=100

[Containments][12][Applets][40][Configuration][General]
favoritesPortedToKAstats=true

[Containments][12][Applets][41]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][12][Applets][41][Configuration]
PreloadWeight=60

[Containments][12][Applets][42]
immutability=1
plugin=org.kde.plasma.battery

[Containments][12][Applets][42][Configuration]
PreloadWeight=55

[Containments][12][Applets][43]
immutability=1
plugin=org.kde.plasma.volume

[Containments][12][Applets][43][Configuration]
PreloadWeight=65

[Containments][12][Applets][44]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][12][Applets][45]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][12][Applets][46]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][12][Applets][47]
immutability=1
plugin=org.kde.plasma.userswitcher

[Containments][12][Applets][47][Configuration]
PreloadWeight=60

[Containments][12][Applets][48]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][12][Applets][48][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][49]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][12][Applets][49][Configuration]
PreloadWeight=65

[Containments][12][Applets][50]
immutability=1
plugin=audoban.applet.separator

[Containments][12][Applets][51]
immutability=1
plugin=audoban.applet.separator

[Containments][12][Applets][57]
immutability=1
plugin=org.kde.latte.spacer

[Containments][12][ConfigDialog]
DialogHeight=698
DialogWidth=601

[Containments][12][General]
activeIndicator=None
advanced=true
appletOrder=50;40;47;57;51;48;49;45;43;46;42;44;41
autoDecreaseIconSize=false
blurEnabled=false
durationTime=None
iconMargin=5
iconSize=19
lockedZoomApplets=49
panelPosition=10
panelShadows=false
panelSize=90
panelTransparency=45
proportionIconSize=2
shadowOpacity=0
shadows=None
solidBackgroundForMaximized=true
splitterPosition=6
splitterPosition2=8
zoomLevel=0

[Containments][13]
activityId=
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
lastScreen=-1
layoutId=
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=100
timerShow=50
visibility=2
wallpaperplugin=org.kde.image

[Containments][13][Applets][52]
immutability=1
plugin=org.kde.plasma.trash

[Containments][13][Applets][53]
immutability=1
plugin=org.kde.plasma.pager

[Containments][13][Applets][53][Configuration]
PreloadWeight=65

[Containments][13][Applets][54]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][13][Applets][54][Configuration]
PreloadWeight=18

[Containments][13][Applets][54][Configuration][General]
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop

[Containments][13][Applets][55]
immutability=1
plugin=audoban.applet.separator

[Containments][13][Applets][56]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][13][Applets][56][Configuration]
PreloadWeight=52
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][13][Applets][56][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][56][Configuration][General]
url=file:///home/gmemoli

[Containments][13][ConfigDialog]
DialogHeight=698
DialogWidth=601

[Containments][13][Configuration]
PreloadWeight=18

[Containments][13][General]
activeIndicatorType=DotIndicator
advanced=true
appletOrder=56;53;52;55;54
durationTime=None
glowOpacity=0
iconMargin=5
iconSize=40
launchersGroup=Layout
maxLength=68
middleClickAction=CycleThroughTasks
modifierClick=RightClick
panelSize=85
reverseLinesPosition=true
shadowOpacity=100
shadowSize=20
showGlow=true
showOnlyCurrentScreen=true
showToolTips=true
shrinkThickMargins=false
threeColorsWindows=true
useThemePanel=false
zoomLevel=0

[LayoutSettings]
activities=
background=
color=darkgrey
disableBordersForMaximizedWindows=false
lastUsedActivity=
launchers=applications:google-chrome.desktop,applications:code-oss.desktop,applications:terminator.desktop,applications:systemsettings.desktop
showInMenu=true
textColor=
version=2
